<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂的N001</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .banner {
      width: 100%;
      height: 100vh;
      /* height: 700px; */
      background-color: #ccc;
      background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
        url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
    }

    .container {
      width: 1200px;
      min-width: 1440px;
      height: 100%;
      margin: auto;
    }

    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 900;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }

    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 700;
    }

    .banner-txt h2 {
      font-size: 50px;
      font-weight: 700;
    }

    .banner-txt p {
      font-size: 20px;
      font-weight: 300;
    }

    li {
      font-size: 20px;
      font-weight: 700;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1>
          金魚都能懂的
          <small>
            這個網頁畫面怎麼切
          </small>
        </h1>
        <div>
          <ul>
            <li><a href="./N001/N001.html">金魚都能懂的網頁切版 : 圖文滿版區塊 NO001</a></li>
            <li><a href="./N002/N002.html">金魚都能懂的網頁切版 : 互動圖文卡片 NO002</a></li>
            <li><a href="./N003/N003.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N004/N004.html">金魚都能懂的網頁切版 : 交錯漂浮版 NO004</a></li>
            <!-- <li><a href="./N005/N005.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N006/N006.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N007/N007.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N008/N008.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N009/N009.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N010/N010.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N011/N011.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N012/N012.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N013/N013.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N014/N014.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li>
            <li><a href="./N015/N015.html">金魚都能懂的網頁切版 : 人員介紹卡片 NO003</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>


</body>

</html>