<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂的網頁切版 : 人員介紹卡片 NO003</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
      height: 100%;
      background-color: pink;
      /*  */
      /* background-color: #ccc; */
    }

    body {
      display: flex;
      align-items: center;


    }

    .maintain {
      width: 900px;
      height: 100%;
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      /* background-color: pink; */
    }

    .maintain-title {
      font-size: 50px;
    }

    .item {
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: .5s;
    }

    li {
      font-size: 20px;
    }

    a {
      text-decoration: none
    }

    a:hover {
      text-decoration: none
    }
  </style>
</head>

<body>
  <div class="maintain">
    <div class="maintain-title">金魚都能懂的網頁切版 </div>
    <div>
      <ul>
        <li><a href="./N001/N001.html">N001</a></li>
        <li><a href="./N002/N002.html">N002</a></li>
        <li><a href="./N003/N003.html">N003</a></li>
      </ul>
    </div>
  </div>


</body>

</html>