<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂的網頁切版 : 文字排版-中集 NO023-2</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    rel="stylesheet"> -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans', sans-serif;
    }

    .wrap {
      margin: 100px 0;
    }

    .container {
      position: relative;
      width: 1200px;
      margin: auto;
    }

    .container h1 {
      width: 400px;
      font-size: 90px;
      box-sizing: border-box;
      padding: 15px;
      color: #aaa;
      float: right;
      position: relative;
    }

    .container h1::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      width: 200px;
      height: 200px;
      /* border: 30px solid #f1c555; */
      background-color: #f1c555;
      bottom: 0;
      transform: rotate(20deg);
    }

    .container h1::after {
      content: '';
      display: block;
      position: absolute;
      z-index: -2;
      width: 200px;
      height: 200px;
      border: 30px solid #eee;
      /* background-color: #f1c555; */
      bottom: 0;
      transform: rotate(10deg);
    }

    .container .txt {
      column-count: 2;
      column-gap: 30px;
    }

    .container p {
      line-height: 1.6;
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <h1>CSS COKE IS AWESOME</h1>
      <div class="txt">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</body>

</html>