<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂的網頁切版 : 側邊選單怎麼切 NO013</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    rel="stylesheet"> -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #546377;
    }

    .side-menu {
      width: 300px;
      height: 100%;
      padding: 50px 0;
      box-sizing: border-box;
      background-image: linear-gradient(0deg, #3381b0, #c2196c);
      display: flex;
      flex-direction: column;
      box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
    }

    .side-menu form {
      display: flex;
      margin: 0 10px 50px;
      border-radius: 100px;
      border: 1px solid rgb(255, 255, 255, .4);
    }

    .side-menu form input {
      border: none;
      background-color: transparent;
      color: #fff;
      padding: 5px 10px;
      width: 230px;
    }

    .side-menu form button {
      border: none;
      background-color: transparent;
      color: #fff;
      padding: 5px 10px;
      width: 50px;
    }

    .side-menu form input:focus,
    .side-menu form button:focus {
      outline: none;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      position: relative;
    }

    nav a+a::before {
      content: '';
      position: absolute;
      border-top: 1px solid rgb(255, 255, 255, .4);
      left: 10px;
      right: 10px;
      top: 0;
    }

    nav a .fa {
      margin-right: -1.1em;
      transform: scale(0);
      transition: .3s;
    }

    nav a:hover .fa {
      margin-right: 0em;
      transform: scale(1);
    }

    ::placeholder {
      /* CSS 3 標準 */
      color: tomato;
    }

    ::-webkit-input-placeholder {
      /* Chrome, Safari */
      color: tomato;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: tomato;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: tomato;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="side-menu">
    <form action="">
      <input type="search" placeholder="請輸入關鍵字">
      <button><i class="fa fa-search"></i></button>
    </form>
    <nav>
      <a href="#">
        <i class="fa fa-users" aria-hidden="true"></i>
        鐵人賽
      </a>
      <a href="#">
        <i class="fa fa-gavel" aria-hidden="true"></i>
        暴力班
      </a>
      <a href="#">
        <i class="fa fa-object-group" aria-hidden="true"></i>
        RWD 醬子
      </a>
      <a href="#">
        <i class="fa fa-globe" aria-hidden="true"></i>
        金魚網頁
      </a>
      <a href="#">
        <i class="fa fa-cutlery" aria-hidden="true"></i>
        金魚切版
      </a>
    </nav>
  </div>
</body>

</html>